ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}







.ctf{
  width: 600px;
  height: 429px;
  margin: auto;
  margin-left: 1100px;
  margin-top: -376px;
}

.ctf h3{

  text-align: center;
  color: #FFC300;

}
.dscp{
  width: 300px;
  height: auto;
  background-color: silver;
  text-align: center;
  border:0px solid black;
  margin-left: 20px;
  margin-top: 50px;
  border-radius: 10px;
  
  display: inline-block;
  margin-right: 200px;
}
.dscp img{
  width: 150px;
  height: 150px;
  margin-top: 50px;
  margin-bottom: 50px;

}

.dscp p{
  margin-bottom: 50px;

}
.memed{
margin: auto;
margin-left: 200px;
margin-top: 50px;

}




body{

  height: auto;
  width: 1800px;
}

.about-dis{
width: 100%;
  height: auto;
  text-align: center;
  border:0px solid black;
  margin-left: 80px;
  margin-top: 50px;
  border-radius: 10px;
  display: inline-block;
  margin-right: 200px;
}
.about-dis{
text-align: auto;


}

.about-dis img{
width: 500px;
  height: 300px;
  margin-top: 25px;
  margin-bottom: 30px;
}

.vision{
width: 300px;
height: 400px;
background-color: pink;
margin-left: 231px;
margin-top: 50px;


}

.mission{
width: 300px;
height: 400px;
background-color: pink;
margin-left: 597px;
margin-top: -419px;


}

.teacher{
width: 300px;
height: 400px;
background-color: pink;
margin-left: 964px;
margin-top: -419px;


}

.student{
width: 300px;
height: 400px;
background-color: pink;
margin-left: 1332px;
margin-top: -419px;


}

h2{
  margin-top: 10px;


.top_header{
  background-color: silver;
}